export const locales_en = {
  lang: 'en',
  other_lang: 'fr',
  title_h: 'Welcome', 
  title_l: 'Choose a CSP',
  title_r: 'Authentication Response',
  content_htitle: 'Welcome to OIDC the Relying Party Simulator',
  content_hnote: 'To initiate an OpenID connect request, please click on one of the menu options on the left.',
  content_ltitle: 'Choose a CSP',
  content_lnote: 'Please choose a Credential Service Provider from the list below:',
  request_parameters: 'Request Parameters',
  auth_request: 'Authentication Request',
  auth_request_params: 'Authentication Request Parameters',
  logout_request: 'Logout Request',
  date_modified: 'Date Modified',
  language_label: 'Français',
  language_title: 'Francais - Version Français de cette page',
  language_link: './fr',
  home_label: 'Home',
  home_title: 'Home - Main page of the Web site',
  home_link: '/rpsim/home/en',
  contactUs_label: 'Contact Us',
  contactUs_title: 'Contact Us - Important contact information',
  help_label: 'Help',
  help_title: 'Help - Information about using the Web site',
  search_label: 'Search',
  search_title: 'Search - Search the Web site',
  gc_title: 'canada.ca - Government of Canada Web site',
  gc_link: 'https://www.canada.ca/en.html',
  goTopPage_label: 'Top of Page',
  goTopPage_title: 'Return to Top of Page',
  license_title: 'Important Notices',
  param_scope: 'Scope',
  login: 'Login',
  logout: 'Logout',
  tokenSet_label: 'Token Set',
  userinfo_label: 'User Information',
  claims_label: 'JWT Claims',
  sic_label: 'Sign In Canada'
};

export const locales_fr = {
  lang: 'fr',
  other_lang: 'en',
  title_h: 'Bienvenue', 
  title_l: 'Choisissez un FSJ',
  title_r: 'Réponse d\'authentification',
  content_htitle: 'Bienvenue au simulateur OIDC de la partie utilisatrice',
  content_hnote: 'Pour lancer une demande de connexion OpenID connect, veuillez choisir les options de menu situé à gauche.',
  content_ltitle: 'Choisissez un FSJ',
  content_lnote: 'Veuillez choisir un fournisseur de services de justificatifs d’identité de la liste ci-dessous:',
  request_parameters: 'Paramètres de demande',
  auth_request: 'Demande d\'authentification',
  auth_request_params: 'Paramètres de demande d\'authentification',
  logout_request: 'Demande de déconnexion',
  date_modified: 'Date de modification',
  language_label: 'English',
  language_title: 'English - English version of the Web page',
  language_link: './en',
  home_label: 'Accueil',
  home_title: 'Accueil - Page principale du site Web',
  home_link: '/rpsim/home/fr',
  contactUs_label: 'Contactez-nous',
  contactUs_title: 'Contactez-nous - Coordonnées importantes',
  help_label: 'Aide',
  help_title: 'Aide - Renseignements sur la façon d\'utiliser le site Web',
  search_label: 'Recherche',
  search_title: 'Recherche - Recherche dans le site Web',
  gc_title: 'canada.gc.ca - Site Web du gouvernement du Canada',
  gc_link: 'https://www.canada.ca/fr.html',
  goTopPage_label: 'Haut de la page',
  goTopPage_title: 'Retourner au haut de la page',
  license_title: 'Avis importants',
  param_scope: 'Périmètre',
  login: 'Connecter',
  logout: 'Déconnecter',
  tokenSet_label: 'Structure de jeton',
  userinfo_label: 'Informations Utilisateur',
  claims_label: 'Champs JWT',
  sic_label: 'Authenti-Canada'
};
